{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "paths": {
      "@core/*": ["./core/*"],
      "@cli/*": ["./cli/*"],
      "@mcp/*": ["./mcp/*"],
      "@storage/*": ["./storage/*"],
      "@monitoring/*": ["./monitoring/*"],
      "@compliance/*": ["./compliance/*"],
      "@types/*": ["./types/*"],
      "@updater/*": ["./updater/*"],
      "@graph/*": ["./graph/*"]
    }
  },
  "include": [
    "src/mcp/index.ts",
    "src/mcp/tools.ts",
    "src/core/backend-manager.ts",
    "src/core/filesystem-backend.ts", 
    "src/core/storage-interface.ts",
    "src/types/**/*",
    "src/cli/simple-cli.ts",
    "src/index.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}